PORT=4000
MONGO_URI=mongodb+srv://amarasingheau:Amayuru%401999@cluster0.vacht9q.mongodb.net/
<<<<<<< HEAD
SECRET=amayuruupanithamarasingheruhuna
GOOGLE_MAPS_API_KEY=AIzaSyBr9WNsg8gJpYZKSpwpED-38O6I6Q8roP8
=======
SECRET=amayuruupanithamarasingheruhuna
>>>>>>> 224a76119162a924b4d7fd82540aa7622ee49ade
